<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/colorPickerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:actionMode="always"
        app:debounceDuration="200"
        app:layout_constraintBottom_toTopOf="@+id/brightnessSlide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
        android:id="@+id/brightnessSlide"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:borderColor_BrightnessSlider="@android:color/darker_gray"
        app:borderSize_BrightnessSlider="5"
        app:debounceDuration="200"
        app:layout_constraintBottom_toTopOf="@id/speed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView"
        app:selector_BrightnessSlider="@drawable/wheel" />


    <com.google.android.material.slider.Slider
        android:id="@+id/speed"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:valueFrom="1.0"
        android:valueTo="100.0"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/color1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnessSlide"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/border1"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:visibility="invisible"
        card_view:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/color1"
        app:layout_constraintLeft_toLeftOf="@+id/color1"
        app:layout_constraintRight_toRightOf="@+id/color1"
        app:layout_constraintTop_toTopOf="@+id/color1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/border2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:visibility="invisible"
        card_view:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/color1"
        app:layout_constraintLeft_toRightOf="@+id/color1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/color1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/color1"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:visibility="visible"
        card_view:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@id/pager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/color2"
        app:layout_constraintTop_toBottomOf="@id/speed" />
<!--app:layout_constraintBottom_toTopOf="@+id/fade"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/color2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:visibility="visible"
        card_view:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/color1"
        app:layout_constraintLeft_toRightOf="@+id/color1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/color1" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color1"/>

</androidx.constraintlayout.widget.ConstraintLayout>